<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Инструктор GhosT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header class="site-header">
        <h1>Инструктор GhosT<hl>
        <p>Обучение новичков в Rainbow Six Siege<p>
        <img src="img/keks.png">
      </header>

      <section class="features">
        <h2>Почему я?</h2>
        <p class="feature-kitten">Более 700 часов онлайн матчей</p>
        <p class="feature-train">Постоянная пркатика с игрокаим уровня "Платина 2" и выше</p>
        <p class="feature-cat">Профессиональный инструктор уже более года</p>
      </section>

      <section class="skills">
        <h2>Чему вы научитесь?</h2>
        <ul class="skills-list">
          <li class="skills-item">правльно использовать спец. устройства оперативников;</li>
          <li class="skills-item standart">противодействовать спаун-пикам;</li>
          <li class="skills-item standart">выучите стандартыне места расположения дронов;</li>
          <li class="skills-item vip">использовать наклоны "Q И E";</li>
          <li class="skills-item vip">пропил гаража без Термита.</li>
        </ul>
      </section>

      <footer class="site-footer">
        <p>© GhosT, 2020</p>
        <p>Discord @GhosT31312#4700</p>
      </footer>
    </div>
  </body>
</html>
